INSERT INTO tienda.productos (nombreProducto, precioProducto) VALUES ('Té Dharamsala', 1800),
 ('Cerveza tibetana Barley', 1900),
 ('Sirope de regaliz', 1000),
 ('Especias Cajun del chef Anton', 2200),
 ('Mezcla Gumbo del chef Anton', 2135),
 ('Mermelada de grosellas de la abuela', 2500),
 ('Peras secas orgánicas del tío Bob', 3000),
 ('Salsa de arándanos Northwoods', 4000),
 ('Buey Mishi Kobe', 9700),
 ('Pez espada', 3100),
 ('Queso Cabrales', 2100),
 ('Queso Manchego La Pastora', 3800),
 ('Algas Konbu', 600),
 ('Cuajada de judías', 2325),
 ('Salsa de soja baja en sodio', 1550),
 ('Postre de merengue Pavlova', 1745),
 ('Cordero Alice Springs', 3900),
 ('Langostinos tigre Carnarvon', 6250),
 ('Pastas de té de chocolate', 920),
 ('Mermelada de Sir Rodney\'s', 8100),
 ('Bollos de Sir Rodney\'s', 1000),
 ('Pan de centeno crujiente estilo Gustaf\'s', 2100),
 ('Pan fino', 900),
 ('Refresco Guaraná Fantástica', 450),
 ('Crema de chocolate y nueces NuNuCa', 1400),
 ('Ositos de goma Gumbär', 3123),
 ('Chocolate Schoggi', 4390),
 ('Col fermentada Rössle', 4560),
 ('Salchicha Thüringer', 12379),
 ('Arenque blanco del noroeste', 2589),
 ('Queso gorgonzola Telino', 1250),
 ('Queso Mascarpone Fabioli', 3200),
 ('Queso de cabra', 250),
 ('Cerveza Sasquatch', 1400),
 ('Cerveza negra Steeleye', 1800),
 ('Escabeche de arenque', 1900),
 ('Salmón ahumado Gravad', 2600),
 ('Vino Côte de Blaye', 26350),
 ('Licor verde Chartreuse', 1800),
 ('Carne de cangrejo de Boston', 1840),
 ('Crema de almejas estilo Nueva Inglaterra', 965),
 ('Tallarines de Singapur', 1400),
 ('Café de Malasia', 4600),
 ('Azúcar negra Malacca', 1945),
 ('Arenque ahumado', 950),
 ('Arenque salado', 1200),
 ('Galletas Zaanse', 950),
 ('Chocolate holandés', 1275),

